{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092,localhost:9093,localhost:9094",
    "KSqlDB": "http://localhost:8088"
  },
  "KafkaTopics": {
    "OrderReplyChannel": "OrderReplyChannel",
    "Storage": "Storage",
    "Payment": "Payment",
    "Customer": "Customer",
    "mssql-Cvr": "mssql-Cvr"
  },

  "Groups": {
    "CustomerGroup": "CustomerGroup",
    "StorageGroup": "StorageGroup",
    "PaymentGroup": "PaymentGroup",
    "ReceiptGroup": "ReceiptGroup",
    "OrderReplyChannelGroup": "OrderReplyChannelGroup",
    "mssql-CVRGroup": "mssql-CvrGroup"
    
  }
}
